#ifndef opredH
#define opredH
#define Nst 1 //--------------------------------------------------------- число стоек ТУМС
#define PEREDANO 0x1F
#define Narm 1  //---------- число АРМов одновременно управляющих станцией (число районов)
#define ARM_ALL //------------ общее число АРМов у дежурного(включая основные и резервные)
#define KOL_NEW 40 //---------- размер буфера для запоминания номеров обновленных объектов
#define MARS_STOY 3 //----- число маршрутов одновременно находящихся в работе одной стойки
#define N_KANAL Nst*2 //-------------------------------- число каналов связи STAN <-> TUMS
//#define KOL_AVTOD 4  //------------------------- число элементарных маршрутов автодействия
//#define OB_AVTOD 9 //--------- объект интерфейса с DSP для передачи состояния автодействия
#endif
