unit StanEditTypes;
//***************************************************
//
//  Определение типов для редактора зависимостей
//
//  Версия                - 1
//  Изменений             - 1
//
//  Последняя модификация - 07 июля 2005 года
//***************************************************

interface

uses
  Windows,
  TypeALL,
  Classes;

// Структура параметров объекта станции
{
type
  TObjParams = packed record
  // Описание объекта в структуре станции (сохраняются в проекте)
    Name    : string;   // Наименование объекта
    Index   : WORD;     // Номер записи в базе данных станции
    Line    : smallint; // Строка привязки
    Col     : smallint; // Столбец привязки
    IDO     : WORD;     // Итентификатор типа объекта
    Jmp1    : WORD;     // Индекс соединителя, стыкующегося с точкой 1 этого
    Jmp2    : WORD;     // Индекс соединителя, стыкующегося с точкой 2 этого
    Jmp3    : WORD;     // Индекс соединителя, стыкующегося с точкой 3 этого
    TmpName : string;   // Временное имя для формирования имен входных/выходных интерфейсов
    // Описание характеристик объекта
    Params : string;

  // Временные параметры объекта для редакторов зависимостей и маршрутов (не сохранаяются)
    checkObj : Boolean; // Признак группового выбора
    MarhLine : Integer; // Временный индекс строки маршрута
    LastLine : Integer; // индекс последней строки до перехода к данному объекту
    errors   : Boolean; // признак ошибок описания объекта
  end;
// Указатель на элмент структуры объектов станции
  PObjParams = ^TObjParams;
}
// Структура соединений между блоками
{
type
  TConnects = packed record
    Index    : WORD;
    IDO      : WORD;
    BeginObj : WORD;
    BeginPin : WORD;
    EndObj   : WORD;
    EndPin   : WORD;
  end;
// Указатель на элемент структуры соединений
  PConnects = ^TConnects;
 }
// Структура параметров входных интерфейсов объектов зависимостей модели
type
  TIIObjects = packed record
    Index         : WORD;
    NameObj       : string;
    NameKey       : string;
    NameInterface : string;
    Hint          : string;
  end;

// Структура параметров выходных интерфейсов объектов зависимостей модели
type
  TOIObjects = packed record
    Index         : WORD;
    NameObj       : string;
    NameKey       : string;
    NameInterface : string;
    Hint          : string;
  end;

// Структура описания палитры блоков и соединителей
type
  TPalPlan = packed record
    title    : string; // Наименование объекта
    hint     : string; // Наименование в палитре
    Index    : Integer;
    page     : Cardinal;
    key      : Integer;
    IDO      : WORD;   // Идентификатор объекта (равен номеру записи в этой структуре)
    npin     : WORD;   // Количество точек подключений
    proplist : TStringList; // Список свойств для данного типа объекта
    // Формат описания свойств:
    // Ключ
    // Тип параметра
    // Значение по умолчанию
    // Код мастера присвоения значения
    // Перечень значений для параметра типа enum
  end;

// Структура плана станции
type
  TParamPlan = record
    Title     : string;  // Наименование проекта
    SV        : integer; // Шаг вертикальной разметки поля
    SH        : integer; // Шаг горизонтальной разметки поля
    OZ        : TPoint;  // Координата точки пересечения осевых линий станции
    LineUp    : integer; // Количество линий выше осевой линии
    LineDown  : integer; // Количество линий ниже осевой линии
    LineLeft  : integer; // Количество линий левее осевой линии
    LineRight : integer; // Количество линий правее осевой линии
    OddSite   : BYTE;    // Признак положения нечетных подходов: 0- слева от оси, 1- справа от оси

    VwObj     : boolean; // Показывать объекты зависимостей в редакторе
    VwCon     : boolean; // Показывать соединения объектов зависимостей
    VwLinks   : boolean; // Показывать ссылки между объектами зависимостей
  end;

const
  BlockH = 30; // Половина высоты блока
  BlockW = 20; // Половина ширины блока

  // перечень файлов с описанием станции
  filenameObjDat           = 'Objects.dat';
  filenameConDat           = 'Connects.dat';
  filenameIIObjDat         = 'IIObj.dat';
  filenameOIObjDat         = 'OIObj.dat';


var

palette : array[1..90] of TPalPlan; // Палитра компонентов

//---------------------------------------------------------------------------
//
//                  Параметры для редактора зависимостей
//
//---------------------------------------------------------------------------
pplan      : TParamPlan;                   // Параметры плана станции и проекта зависимостей

//objects    : array[1..4096] of TObjParams; // структура объектов зависимостей станции
//connects   : array[1..4096] of TConnects;  // структура связей между объектами зависимостей
IIObjects  : array[1..8192] of TIIObjects; // список входных интерфейсов объектов зависимостей
OIObjects  : array[1..8192] of TOIObjects; // список выходных интерфейсов объектов зависимостей


selectIDO  : WORD;      // Выбранный тип элемента для вставки
selectObj  : WORD;      // Блок зависимостей в фокусе
isMoveObj  : BOOLEAN;   // Признак перемещения объекта
isExchObj  : Boolean;   // признак активизации функции "замена типа объекта"
selectPin  : WORD;      // Точка подключения в фокусе
selectCon  : WORD;      // Соединитель в фокусе
isfirstPin : BOOLEAN;   // Если первая точка соединения определена
ismoveCon  : BOOLEAN;   // Признак перемещения соединителя
//CurPos     : TPoint;    // Текущая позиция курсора
DnPos      : TPoint;    // Позиция нажатия левой кнопки мышки
UpPos      : TPoint;    // Позиция отпускания левой кнопки мышки
CurGrid    : TPoint;    // Текущаая ячейка сетки под курсором. Ести CurGrid.X=-9999 - мимо сетки
CheckFill  : Boolean;   // Проверять заполнение парамтров описания объекта
VwMarh     : Integer;   // Режим просмотра маршрутов на станции (0- однонитка, 1- строки маршрутов)

implementation
end.
